<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>&lt;elementary-1&gt; generated documentation</title>

    <script src="../../../cubx.core.rte@2.2.3/webcomponents-lite/webcomponents-lite.js"></script>
    <script src="../../../cubx.core.rte@2.2.3/crc-loader/js/main.js" data-crcinit-loadcif="true"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <h1>&lt;elementary-1&gt; generated documentation</h1>
    </div>
    <div cubx-core-crc class="row">
        <cubx-component-docs-viewer cubx-webpackage-id="com.incowia.cubx-webpackage-viewer@1.6.0">
            <cubx-core-init style="display:none">
                <cubx-core-slot-init slot="manifestUrl">"../../manifest.webpackage"</cubx-core-slot-init>
                <cubx-core-slot-init slot="componentArtifactId">"elementary-1"</cubx-core-slot-init>
            </cubx-core-init>
        </cubx-component-docs-viewer>
    </div>
</div>
</body>
</html>
