<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>hrbu-webpack-poc generated documentation</title>

    <script src="../../cubx.core.rte@2.2.3/webcomponents-lite/webcomponents-lite.js"></script>
    <script src="../../cubx.core.rte@2.2.3/crc-loader/js/main.js" data-crcinit-loadcif="true"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <h1>hrbu-webpack-poc generated documentation</h1>
    </div>
    <div cubx-core-crc class="row">
        <cubx-webpackage-viewer  cubx-webpackage-id="com.incowia.cubx-webpackage-viewer@1.6.0">
            <cubx-core-init style="display:none">
                <cubx-core-slot-init slot="manifestUrl">"../manifest.webpackage"</cubx-core-slot-init>
            </cubx-core-init>
        </cubx-webpackage-viewer>
    </div>
</div>
</body>
</html>
