<dom-module id="elementary-1-style">
    <template>
        <!--
        Get help: https://www.polymer-project.org/1.0/docs/devguide/styling.html#xscope-styling-details
        -->
        <style>
            :host {
                --base-form-padding: 0.3em;
                display: block;
                padding: var(--base-form-padding);
                width: 15em;
            }

            label {
                margin-right: 0.3em;
                font-weight: bold;
                color: #2f6fad;
            }

            input[type=text] {
                width: 12em;
            }

        </style>
    </template>
</dom-module>
