{
  "name": "hrbu-webpack-poc",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "./node_modules/.bin/webpack -d",
    "build:prod": "./node_modules/.bin/webpack -p",
    "dev": "./node_modules/.bin/webpack-dev-server --open 'Google Chrome'",
    "watch": "./node_modules/.bin/webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-archive-plugin": "^3.0.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
