<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>&lt;elementary-1&gt; demo</title>

    <script src="../../../cubx.core.rte@2.4.0/webcomponents-lite/webcomponents-lite.js"></script>

    <!--
        Refer to the crc-loader artifact from a Cubbles-Base.
        Take care: All other dependencies are expected to be available within the same Base!

        Want to add a 'main' -script to be executed after the dependencies have been loaded?
        If yes, add the following attribute: data-crc-main="js/my-script.js"
    -->
    <script src="../../../cubx.core.rte@2.4.0/crc-loader/js/main.js" data-crcinit-loadcif="true"></script>

</head>
<body>
<!--  Place cubbles components there. -->
<elementary-1 cubx-webpackage-id="this"></elementary-1>

</body>
</html>
