<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>app</title>

    <script src="../../cubx.core.rte@2.4.0/webcomponents-lite/webcomponents-lite.js"></script>

    <!-- include crc-loader webresource from base
        1) Want to add a main script?
        Add the following attribute: data-crc-main="js/main.js"
    -->

    <script src="../../cubx.core.rte@2.4.0/crc-loader/js/main.js" data-crcinit-loadcif="false"></script>

</head>
<body>
<h1>Hello World!</h1>
<!--  Place cubbles components there. -->
<!-- <my-component cubx-webpackage-id="this"></my-component> -->
</body>
</html>
